<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="./owlslider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlslider/css/owl.theme.default.min.css">
    <script src="https://kit.fontawesome.com/6a6c2d1f6b.js" crossorigin="anonymous"></script>
    <title>vserveworld</title>
  </head>
<body>


    <header id="head">
      <div class="topehader container">
        <div class="toph1">
          <ul>
            <li><a href="#"><i class="fa-solid fa-phone"></i>  +91-8373919854</a></li>
            <li><a href="#"><i class="fa-regular fa-envelope"></i> info@vServeGroup.com</a></li>
          </ul>
        </div>

        <ul class="iconsflow">
          <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-square-x-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-square-youtube"></i></a></li>
        </ul>
      </div>

        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="https://www.vserveworld.com/images/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mainnavul mb-2 mb-lg-0">
                
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item digitalmarketingnav">
                    <a class="nav-link" href="./services.html">Digital Marketing</a>

                    <!---------mega menu-->


                    <div class=" megamenu">
                      <div class="row">
                           
                          <div class="col-md-3">
                              <div class="megabox container">
                                  <h4> <span>Search Engine Optimization</span> <img src="https://cdn-icons-png.flaticon.com/512/1067/1067256.png"></h4>
                                  <ul>
                                                        <li><a href="#">Local SEO Services</a></li>
                                                       <li><a href="#">Start-Up SEO</a></li>
                                                       
                                                        <li><a href="#">E-Commerce SEO Services</a></li>
                                                       
                                                            
                                  </ul>
                              </div>
                          </div>
                          
                          
                          <div class="col-md-3">
                              <div class="megabox">
                                  <h4> <span>Social Media Marketing </span> <img src="https://cdn-icons-png.flaticon.com/512/2327/2327670.png"></h4>
                                  <ul>
                                                        <li><a href="#">Facebook Marketing</a></li>
                                                       <li><a href="#">Instagram Marketing</a></li>
                                                       
                                                        <li><a href="#">LinkedIn Marketing</a></li>
                                                         <li><a href="#">YouTube Marketing</a></li>
                                                     
                                                       
                                  </ul>
                              </div>
                          </div>
                          
                          
                           <div class="col-md-3">
                              <div class="megabox">
                                  <h4>Paid Campaign Marketing <img src="https://cdn-icons-png.flaticon.com/512/10692/10692465.png"></h4>
                                   <ul>
                                                        <li><a href="#">Google Ads</a></li>
                                                       <li><a href="#">Facebook Ads</a></li>
                                                     
                                                          <li><a href="#">Instagram Ads</a></li>
                                                       <li><a href="#">YouTube Ads</a></li>
                                                        <li><a href="#">Linkedin Ads</a></li>
                                                   
                                                   
                                                      
                                  </ul>
                              </div>
                          </div>
                          
                          
                           <div class="col-md-3">
                              <!-- <div class="megabox">
                                 <img class="img-fluid" src="https://i0.wp.com/www.mymedias.in/wp-content/uploads/2022/05/digital-marketing.png?fit=924%2C633&ssl=1" alt="">
                              </div> -->
                          </div>
                          
                           
                      </div>
                  </div>


                  <!---------mega end--------->
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Web Development</a>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Carrer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
                
                </ul>
               <div class="headerbtnbox">
                    <a  class="headphonetop"> <i class="fa-solid fa-headset"></i></a>
                    <div class="headphoneno">
                        <a href="#"><i class="fa-solid fa-phone"></i>  +91-8373919854</a>
                        <a href="#"><i class="fa-solid fa-phone"></i>  +91-8373919854</a>
                    </div>
                <button>Hire a Talent </button>
               </div>
              </div>
            </div>
          </nav>
    </header>
    
<div class="heroslider">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img style="    background: white;
            opacity: 0.04;" src="https://static.vecteezy.com/system/resources/previews/002/070/993/non_2x/abstract-black-wave-thin-curved-lines-pattern-on-white-background-and-texture-vector.jpg" class="d-block w-100" alt="...">
            <div class="slidercontent">
                <h2 data-aos="fade-right"data-aos-delay="300">Ready to elevate your digital presence </h2>
                <h2 data-aos="fade-right" data-aos-duration="1000" class="bright">to the next level? </h2>
                
                <img src="http://127.0.0.1:5500/assest/digitalmerketing.png" data-aos="fade-up" data-aos-duration="1000" alt="" class="heropng">
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <img src="https://media.istockphoto.com/id/1305410177/video/4k-defocused-background.jpg?s=640x640&k=20&c=6C0_kmr75YOn_YEZQcU-gq_VRnkUaK1vpoGLGshMDKo=" class="d-block w-100" alt="...">
            <div class="slidercontent">
                <h2>Looking for user-friendly, </h2>
                <h2 class="bright">appealing website? </h2>
               
                <img src="http://127.0.0.1:5500/assest/digitalmerketing.png" data-aos="fade-up" data-aos-duration="1000" alt="" class="heropng">
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://media.istockphoto.com/id/1305410177/video/4k-defocused-background.jpg?s=640x640&k=20&c=6C0_kmr75YOn_YEZQcU-gq_VRnkUaK1vpoGLGshMDKo=" class="d-block w-100" alt="...">
            <div class="slidercontent">
                <h2>We craft creative user interfaces that </h2>
                <h2 class="bright"> inspire and pull audience! </h2>
                <!-- <ul class="addtionalhero">
                    <li><i class="fa-solid fa-cloud"></i> Cloudapps</li>
                    <li><i class="fa-solid fa-cloud"></i> helthcare</li>
                    <li><i class="fa-solid fa-cloud"></i>Banking</li>
                    <li><i class="fa-solid fa-cloud"></i>manufacturing</li>
                    <li><i class="fa-solid fa-cloud"></i>Cloudapps</li>
                    <li><i class="fa-solid fa-cloud"></i>helthcare</li>
                    <li><i class="fa-solid fa-cloud"></i>Banking</li>
                    <li><i class="fa-solid fa-cloud"></i>manufacturing</li>
                </ul> -->
                <img src="http://127.0.0.1:5500/assest/digitalmerketing.png" data-aos="fade-up" data-aos-duration="1000" alt="" class="heropng">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>

<div class="heronext"  
>
    <div class="container">
        <h3 data-aos="fade-up" data-aos-delay="300"><span>We are a</span>   360* Digital Marketing Company</h3>
        <h4 data-aos="fade-up"data-aos-delay="300">13+Years of Legacy in providing innovative digital solutions to our clients across globe</h4>
             <p data-aos="fade-up"data-aos-delay="300" >With a team of 100+ professionals, we have been one of the leading digital agencies, catering to all kinds of
                industries with our dynamic approach and methodical strategy. We believe that in this ever evolving
                business landscape, digital platforms hold immense potential to thrive and outshine and we at vServe
                world leaves no stone unturned to bring transformation to your business. </p>
            <div data-aos="fade-up"data-aos-delay="300" class="heronextbtns">
                <div class="buttongroup">
                    <button>Explore Our work</button>
                    <button>Contact Us</button>
                 </div>
            </div>
    </div>
</div>




<section class="servicesseciton" >
    <div class="container">
    <div class="row">
    <div class="col-md-12 col-sm-12"  data-aos="fade-up" data-aos="fade-up" data-aos-duration="1000"
    data-aos-anchor-placement="top-bottom">
    <div class="titlehead" >
         <span> vServeWorld.com</span>
    <h2>EXPERIENCE THE FUTURE OF DIGITAL MARKETING WITH US
    </h2>
    <p>Our strategy's cornerstone is continual evolution, driven by a commitment to address your
        challenges. We aim to be your go-to team for transforming your business digitally. With our
        13+ years of industrial expertise, we deliver one-stop solutions to all kinds of advertising, social
        media marketing, web designing services, aligned with our client’s requirements and industrial
        needs at most competitive prices.</p>
    </div>
    </div>
    </div>
    <div class="integrate-modern-middle">
    <div class="row">

    <div class="col-md-4 col-sm-12"  data-aos="fade-up" data-aos="fade-up" data-aos-duration="1000"
    data-aos-anchor-placement="top-bottom">
    <div class="integrate-modern-box ">
    <div class="mobile-icon-bg">
        <span><img  src="https://cdn-icons-png.flaticon.com/512/1968/1968584.png "></span></div>
    <h3>Web Design & Development</h3>
    <p>Impress your visitors in just few seconds by
        creating fast loading creative website with easyto-use navigation. Build smart and intelligent
        web automation solutions to enhance your
        business and day-to-day efficiency.
        </p> <a href="#" class="learn-more">Know
    More</a>
    </div>
    </div>

    <div class="col-md-4 col-sm-12"  data-aos="fade-up" data-aos="fade-up" data-aos-duration="1000"
    data-aos-anchor-placement="top-bottom">
        <div class="integrate-modern-box ">
        <div class="mobile-icon-bg">
            <span><img  src="https://cdn-icons-png.flaticon.com/512/1968/1968584.png "></span></div>
        <h3>Social Media Marketing</h3>
        <p>Our expert team craft compelling campaigns,
            engage your audience and develop a dedicated
            customer fan base. We manage top-performing
            social campaigns which drives results. </p> <a href="#" class="learn-more">Know
        More</a>
        </div>
        </div>
        <div class="col-md-4 col-sm-12"  data-aos="fade-up" data-aos="fade-up" data-aos-duration="1000"
        data-aos-anchor-placement="top-bottom">
            <div class="integrate-modern-box ">
            <div class="mobile-icon-bg">
                <span><img  src="https://cdn-icons-png.flaticon.com/512/1968/1968584.png "></span></div>
            <h3>Paid Campaigns</h3>
            <p>Discover the power of successful paid
                campaigns with us! Our tailored campaigns &
                targeted audiences approach has consistently
                delivered measurable results with a track
                record of providing premium quality leads. </p> <a href="#" class="learn-more">Know
            More</a>
            </div>
            </div>
            <div class="col-md-4 col-sm-12"  data-aos="fade-up" data-aos="fade-up" data-aos-duration="1000"
            data-aos-anchor-placement="top-bottom">
                <div class="integrate-modern-box ">
                <div class="mobile-icon-bg">
                    <span><img  src="https://cdn-icons-png.flaticon.com/512/1968/1968584.png "></span></div>
                <h3>Search Engine Optimization
                </h3>
                <p>Create, publish, and promote engaging content
                    with relevant keywords to improve search
                    engine rankings. Our high-quality content
                    addresses user intent which ultimately boost
                    SEO and user experience. </p> <a href="#" class="learn-more">Know
                More</a>
                </div>
                </div>
                <div class="col-md-4 col-sm-12"  data-aos="fade-up" data-aos="fade-up" data-aos-duration="1000"
                data-aos-anchor-placement="top-bottom">
                    <div class="integrate-modern-box ">
                    <div class="mobile-icon-bg">
                        <span><img  src="https://cdn-icons-png.flaticon.com/512/1968/1968584.png "></span></div>
                    <h3>Content Marketing</h3>
                    <p>Our seasoned team of content creators crafts
                        informative articles, captivating stories and
                        SEO-optimized content that resonates with
                        your audience. Fuel your online presence &
                        drive conversions.</p> <a href="#" class="learn-more">Know
                    More</a>
                    </div>
                    </div>

                    <div class="col-md-4 col-sm-12"  data-aos="fade-up" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-anchor-placement="top-bottom">
                        <div class="integrate-modern-box ">
                        <div class="mobile-icon-bg">
                            <span><img  src="https://cdn-icons-png.flaticon.com/512/1968/1968584.png "></span></div>
                        <h3>Mobile &amp; Wearables</h3>
                        <p>For our client’s we deliver business-centric mobile apps for Android and iOS platforms
                        based on user-friendly attributes</p> <a href="#" class="learn-more">Know
                        More</a>
                        </div>
                        </div>
    </div>
    </div>
    </div>
    </section>


    <section class="aboutusseciton">
        <div class="container">
         <div class="row">
            <div class="col-md-5">
                <img data-aos="fade-right" data-aos-duration="1000"  class="img-fluid aboutimgside" src="./assest/about-img.webp" alt="">
            </div>
            <div class="col-md-7 aboutcontent">
                <div class="abouttitle" data-aos="fade-up">
                    <span class="discolorspan">Who We Are</span>
                    <h2>About  <span class="discolorspan">vServeWorld.com</span></h2>
                </div>
                <h3 data-aos="fade-up"  data-aos-delay="300">"Our dynamic team of experts, each a maestro in their respective
                    domains, empowering Business Growth through Collaborative
                    Expertise and Technological Innovation" </h3>
                <p data-aos="fade-up"  data-aos-delay="300"> In today's fast-paced and ever-evolving digital landscape, the success of any business
                    heavily depends on its ability to adapt, innovate, and leverage the latest technologies.
                    At vServe World, we understand the vital role that technology and collaboration play
                    in crafting exceptional digital marketing strategies to fuel business growth. </p>
                <p data-aos="fade-up"  data-aos-delay="300">The dynamic approach allows us to seamlessly blend diverse expertise, resulting in
                    innovative solutions that meet and exceed our clients' expectations. One of the
                    cornerstones of our success lies in our dedication to staying at the forefront of
                    technological advancements and harnessing the full potential of digital platforms. </p>
            </div>
         </div>
        </div>
    </section>





    <section class="smart-technologies">
        <div class="container">
        <div class="row smart-technologies-top">
        <div data-aos="fade-up" class="col-md-12 col-sm-12"> <span class="title">FLEXIBILITY- THE CORE OF OUR BUSINESS</span>
        <h2>WE UNDERSTAND THAT NO <span>TWO BUSINESSES</span> ARE ALIKE </h2>
        <p>Any universal approach simply won't fit it. Therefore, we
            tailor our strategies to each client's unique needs and goals, ensuring
            that our efforts are aligned with their vision. </p>
        </div>
        </div>
        </div>
        <div class="smart-technologies-middle">
        <div class="left-part" data-aos="fade-up"  data-aos-delay="300">
        <div class="left-part-inner">
        <ul>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img01.webp" alt="image" src="./assest/icons/smart-technologies-img01.webp"> <span>jira</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img02.webp" alt="image" src="./assest/icons/smart-technologies-img02.webp">
        <span>JavaScript</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img03.webp" alt="image" src="./assest/icons/smart-technologies-img03.webp"> <span>JAVA</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img04.webp" alt="image" src="./assest/icons/smart-technologies-img04.webp"> <span>React</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img05.webp" alt="image" src="./assest/icons/smart-technologies-img05.webp">
        <span>Cordova</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img06.webp" alt="image" src="./assest/icons/smart-technologies-img06.webp">
        <span>Xamarin</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img07.webp" alt="image" src="./assest/icons/smart-technologies-img07.webp">
        <span>Android</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img08.webp" alt="image" src="./assest/icons/smart-technologies-img08.webp"> <span>iPhone</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img09.webp" alt="image" src="./assest/icons/smart-technologies-img09.webp">
        <span>PostgreSQL</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img10.webp" alt="image" src="./assest/icons/smart-technologies-img10.webp"> <span>MySQL</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img11.webp" alt="image" src="./assest/icons/smart-technologies-img11.webp"> <span>MS SQL
        Server</span> </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img12.webp" alt="image" src="./assest/icons/smart-technologies-img12.webp"> <span>Python</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img13.webp" alt="image" src="./assest/icons/smart-technologies-img13.webp">
        <span>Node.js</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img14.webp" alt="image" src="./assest/icons/smart-technologies-img14.webp"> <span>Php</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img15.webp" alt="image" src="./assest/icons/smart-technologies-img15.webp"> <span>Ruby on
        Rails</span> </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img16.webp" alt="image" src="./assest/icons/smart-technologies-img16.webp"> <span>.NET</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img17.webp" alt="image" src="./assest/icons/smart-technologies-img17.webp">
        <span>Firebase</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img18.webp" alt="image" src="./assest/icons/smart-technologies-img18.webp"> <span>CSS3</span>
        </li>
        <li> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/smart-technologies-img19.webp" alt="image" src="./assest/icons/smart-technologies-img19.webp"> <span>HTML5</span>
        </li>
        
        </ul>
        </div>
        </div>
        <div class="right-part" data-aos="fade-up">
        <div class="right-part-inner"> <span>COMPANY</span>
        <h2>OUR CUTTING-EDGE</h2>
        <ul>
        <li>
        <div class="smart-technologies-box01">
        <h3>13+</h3> <span> Years of Experience</span>
        </div>
        </li>
        <li>
        <div class="smart-technologies-box02">
        <h3>5k+</h3> <span>Projects Promoted        </span>
        </div>
        </li>
        <li>
        <div class="smart-technologies-box03">
        <h3>30+</h3> <span>PPC Experts</span>
        </div>
        </li>
        <li>
        <div class="smart-technologies-box04">
        <h3>2Lac+</h3> <span>Quality Leads Generated</span>
        </div>
        </li>
        </ul>
        </div>
        </div>
        </div>
        </section>






        <section class="industrysectionsuraj" data-aos="fade-up"  data-aos-delay="300">
            <div class="container">
            <div class="row industries-section-top">
            <div class="col-md-12 col-sm-12 abouttitle ">
            <h2>Industries <span>We Serve</span></h2>
            <p>With our industry professionals, we deliver solutions across various industries</p>
            </div>
            <div class="col-md-12 col-sm-12 industries-section-middle">
            <ul>
            <li><a href="banking-and-insurance.html"> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/industries-icon01.webp" alt="image" src="./assest/icons/industries-icon01.webp">
            <span>Banking</span></a> </li>
            <li><a href="fantasy-sports-development.html"> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/industries-icon02.webp" alt="image" src="./assest/icons/industries-icon02.webp">
            <span>Sports</span></a> </li>
            <li><a href="hotel-management-software.html"> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/industries-icon03.webp" alt="image" src="./assest/icons/industries-icon03.webp">
            <span>Hotels &amp; Restaurants</span></a> </li>
            <li><a href="shipping-management-software.html"> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/industries-icon04.webp" alt="image" src="./assest/icons/industries-icon04.webp">
            <span>Transports</span></a> </li>
            <li><a href="contact-us.html"> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/industries-icon05.webp" alt="image" src="./assest/icons/industries-icon05.webp">
            <span>Agriculture</span></a> </li>
            <li><a href="media-and-entertainment.html"> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/industries-icon06.webp" alt="image" src="./assest/icons/industries-icon06.webp">
            <span>Media &amp; Entertainment</span></a> </li>
            <li><a href="pharmacy-and-health-care.html"> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/industries-icon07.webp" alt="image" src="./assest/icons/industries-icon07.webp">
            <span>Healthcare</span></a> </li>
            <li><a href="real-estate-and-property.html"> <img  class=" lazyloaded" loading="lazy" data-src="./assest/icons/industries-icon08.webp" alt="image" src="./assest/icons/industries-icon08.webp">
            <span>Real estate</span></a> </li>
            </ul>

            <div  class="heronextbtns aos-init aos-animate">
                <div class="buttongroup">
                    <button>Explore Our work</button>
                    <button>Contact Us</button>
                 </div>
            </div>
            </div>
            </div>
            </div>
            </section>


       
                <section class="letdiscussection" data-aos="fade-up"  data-aos-delay="300">
                    <div class="container" >
                        <h3>Take Your Web Presence to Next Level Now !</h3>
                        <p>Make the Right Choice for Your Future.<br>
                            Choose vServeWorld.com !</p>
                        <button class="discusbtn">Consult Now</button>

                        <img src="https://diziglobalsolution.com/wp-content/uploads/2023/04/Digital-Marketing-Course-in-Indore.png" alt="" class="discuspngab">
                    </div>
                </section>
              
          
            

</body>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="addressnpx">
            <img src="https://static.thenounproject.com/png/3925154-200.png" alt="">
            <h3>Head Office(India)</h3>
            <p> C-422, I-Thum IT Park, Sector 62, Noida, Uttar Pradesh 201301</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="addressnpx">
            <img src="https://cdn-icons-png.flaticon.com/512/2597/2597698.png" alt="">
            <h3>Head Office(India)</h3>
            <p> C-422, I-Thum IT Park, Sector 62, Noida, Uttar Pradesh 201301</p>
        </div>
      </div>


      <div class="col-md-3">
        <div class="addressnpx">
            <img src="https://cdn-icons-png.flaticon.com/512/3200/3200188.png" alt="">
            <h3>Head Office(India)</h3>
            <p> C-422, I-Thum IT Park, Sector 62, Noida, Uttar Pradesh 201301</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="addressnpx">
            <img src="https://static.thenounproject.com/png/3925154-200.png" alt="">
            <h3>Head Office(India)</h3>
            <p> C-422, I-Thum IT Park, Sector 62, Noida, Uttar Pradesh 201301</p>
        </div>
      </div>
    </div>
  </div>

  <div class="stripelement"></div>

  <div class="footerothersection ">
        <h3>Build Trust</h3>
        <h4>With the advanced solutions and Innovation</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non iusto sunt unde laboriosam voluptas ea, fugit nostrum optio saepe obcaecati.</p>

    


        <div class="owl-carousel owl-theme awards container">
          <div class="item">
            <div class="awardbox">
              <img src="https://www.synarionit.com/images/footer_img/aboutUs_footer_Slider_img01.webp" alt="">
            </div>
          </div>

          <div class="item">
            <div class="awardbox">
              <img src="https://www.synarionit.com/images/footer_img/aboutUs_footer_Slider_img08.webp" alt="">
            </div>
          </div>

          <div class="item">
            <div class="awardbox">
              <img src="https://www.synarionit.com/images/footer_img/aboutUs_footer_Slider_img033.webp" alt="">
            </div>
          </div>

          <div class="item">
            <div class="awardbox">
              <img src="https://www.synarionit.com/images/footer_img/aboutUs_footer_Slider_img06.webp" alt="">
            </div>
          </div>

          <div class="item">
            <div class="awardbox">
              <img src="https://www.synarionit.com/images/footer_img/aboutUs_footer_Slider_img10.webp" alt="">
            </div>
          </div>
        
      </div>

      <div class="container footerbars">
        <div class="footerlogobox">
            <img src="https://www.vserveworld.com/images/logo.png" alt="">
        </div>
        <div class="footertitlebxo">
          <h2>Quick Link</h2>
        </div>

        <div class="footerlink">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Carrer</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Other</a></li>
          </ul>
        </div>

        <div class="footersocialmedia">
          <h2>Social Media</h2>
          <ul>
<li><a href="https://www.instagram.com//" target="_blank" aria-label="Instagram" rel="noopener"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://www.facebook.com/" target="_blank" aria-label="Facebook" rel="noopener"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/" target="_blank" aria-label="Twitter" rel="noopener"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/company/-it" target="_blank" aria-label="Linkedin" rel="noopener"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://in.pinterest.com/" target="_blank" aria-label="Pinterest" rel="noopener"><i class="fa fa-pinterest"></i></a></li>
</ul>
        </div>

      </div>
  </div>

</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<script src="./owlslider/js/owl.carousel.min.js"></script>
<!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->


<script>
    let navbar = document.querySelector('.topehader')
    window.addEventListener("scroll", ()=>{
        if(window.scrollY > 200){
            navbar.classList.add("d-none")
            document.getElementById("head").style.background = "white"
        }else{
            navbar.classList.remove("d-none")
            document.getElementById("head").style.background = "transparent"
        }
    })
</script>
<script>
    AOS.init();
  </script>

<script>
  $('.awards').owlCarousel({
      loop:true,
      margin:10,
      nav:true,
      autoplay:true,
      autoplayTimeout:2000,
      autoplayHoverPause:true,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:3
          },
          1000:{
              items:5
          }
      }
  })
  </script>

  <script>
    document.querySelector(".headphonetop").addEventListener("click",()=>{
 
     let target =  document.querySelector(".headphoneno") ;
      target.classList.toggle("tik")
      
    })
  </script>

</html>