<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./owlslider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlslider/css/owl.theme.default.min.css">
    <script src="https://kit.fontawesome.com/6a6c2d1f6b.js" crossorigin="anonymous"></script>
    <title>vserveworld</title>
  </head>
<body>


    <header id="head">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
              <a class="navbar-brand" href="./index.html">
                <img src="https://www.vserveworld.com/images/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Digital Marketing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Web Development</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Content Marketing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
                
                </ul>
               <div class="headerbtnbox">
                    <a href="#"> <i class="fa-solid fa-headset"></i></a>
                <button>Hire a Talent </button>
               </div>
              </div>
            </div>
          </nav>
    </header>
    
    
    
    <div class="servicesbanner">
      <img src="https://iskpro.com/_next/static/images/banner-bg-f9d47a42fbb61df49728ad99f1bba14f.jpg" alt="">

      <div class="container">
        <div class="servicescontentslider">
          <h3>Best Android App Development Company in India</h3>
          <p>The Certified Android Apps Developers make amazing </p>

          <div class="mybtn">
            Contact us <i class="fa-solid fa-arrow-right-long"></i>
          </div>
        </div>
      </div>

      <img class="bannerservicespng" src="https://www.transparentpng.com/thumb/business-growth-chart/business-growth-chart-png-transparent-images---0.png" alt="">
    </div>
    

   

<div class="heronext"  
>
    <div class="container">
        <h3 ><span>We are a</span>   360* Digital Marketing Company</h3>
        <h4 >13+Years of Legacy in providing innovative digital solutions to our clients across globe</h4>
             <p >With a team of 100+ professionals, we have been one of the leading digital agencies, catering to all kinds of
                industries with our dynamic approach and methodical strategy. We believe that in this ever evolving
                business landscape, digital platforms hold immense potential to thrive and outshine and we at vServe
                world leaves no stone unturned to bring transformation to your business. </p>
            <!-- <div data-aos="fade-up"data-aos-delay="300" class="heronextbtns">
                <div class="buttongroup">
                    <button>Explore Our work</button>
                    <button>Contact Us</button>
                 </div>
            </div> -->
    </div>
</div>


<section class="servicespointers mt-0">
  <div class="container">
    <div class="row">

      <div class="col-md-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
        <div class="servicespointcard">
            <img src="https://cdn-ccnna.nitrocdn.com/mctOPhMewVmoJkiPsCfxTGzQPuXYwdFO/assets/images/optimized/rev-2d03862/www.tisdigitech.com/wp-content/uploads/2021/04/targeted_marketing.png" alt="">

            <span class="cardbluetitle">Targeted Marketing</span>
            <p>Facebook Marketing is one of the best ways to reach out to any sort of audience, wherein your campaign can be exposed to only a laser-targeted audience to get you lots of targeted traffic.</p>
        </div>
      </div>

      <div class="col-md-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
        <div class="servicespointcard">
            <img src="https://cdn-ccnna.nitrocdn.com/mctOPhMewVmoJkiPsCfxTGzQPuXYwdFO/assets/images/optimized/rev-2d03862/www.tisdigitech.com/wp-content/uploads/2021/04/ROI_friendly_solutions.png" alt="">

            <span class="cardbluetitle">Targeted Marketing</span>
            <p>Facebook Marketing is one of the best ways to reach out to any sort of audience, wherein your campaign can be exposed to only a laser-targeted audience to get you lots of targeted traffic.</p>
        </div>
      </div>

      <div class="col-md-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="250">
        <div class="servicespointcard">
            <img src="https://cdn-ccnna.nitrocdn.com/mctOPhMewVmoJkiPsCfxTGzQPuXYwdFO/assets/images/optimized/rev-2d03862/www.tisdigitech.com/wp-content/uploads/2021/04/ad_segregation_goals.png" alt="">

            <span class="cardbluetitle">Targeted Marketing</span>
            <p>Facebook Marketing is one of the best ways to reach out to any sort of audience, wherein your campaign can be exposed to only a laser-targeted audience to get you lots of targeted traffic.</p>
        </div>
      </div>

      <div class="col-md-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
        <div class="servicespointcard">
            <img src="https://cdn-ccnna.nitrocdn.com/mctOPhMewVmoJkiPsCfxTGzQPuXYwdFO/assets/images/optimized/rev-2d03862/www.tisdigitech.com/wp-content/uploads/2021/04/increased_conversions.png" alt="">

            <span class="cardbluetitle">Targeted Marketing</span>
            <p>Facebook Marketing is one of the best ways to reach out to any sort of audience, wherein your campaign can be exposed to only a laser-targeted audience to get you lots of targeted traffic.</p>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="servicesabout">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="50">E-Commerce</h3>
        <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Get your custom eCommerce store for marketing your products globally, boosting your business online visibility and growth rates while keeping a track on your products. Our pool of creative minds is proficient in developing feature-rich eCommerce websites and mobile apps using the latest frameworks and strong languages.</p>

        <ul class="dot-list"><li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150" class="aos-init aos-animate">eCommerce Website Development</li><li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="aos-init aos-animate">eCommerce Mobile App Development</li><li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="250" class="aos-init aos-animate">Shopping Cart Development</li><li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300" class="aos-init aos-animate">Payment Gateway Integration</li></ul>
      </div>

      <div class="col-md-6">
        <ul class="servicesboxli">
          <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="150">
            <img src="https://iskpro.com/_next/static/images/seo-audit-d6d9edaeb50002d878fe30798325bfd4.jpg" alt="">
          </li>
          <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="250">
            <img src="https://iskpro.com/_next/static/images/keyword-853cfeb2288ea7325868ca38ccdfe472.jpg" alt="">
          </li>
          <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="350">
            <img src="https://iskpro.com/_next/static/images/local-seo-a760302fea980f2d06b136080fd23821.jpg" alt="">
          </li>
          <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="450">
            <img src="https://iskpro.com/_next/static/images/ecommerce-seo-a7776cccded1e9cf2e126c8d6e14dcec.jpg" alt="">
          </li>
          <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="550">
            <img src="https://iskpro.com/_next/static/images/voice-search-5150be0bc016382499b35f89d0d24afb.jpg" alt="">
          </li>
          <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="650">
            <img src="https://iskpro.com/_next/static/images/mobile-search-d490436e35c2a7275402d4ec058074ef.jpg" alt="">
          </li>
          <li data-aos="fade-left" data-aos-duration="1000" data-aos-delay="750">
            <img src="https://iskpro.com/_next/static/images/link-building-baf129ab14f66166ed7cbf29c1018ea1.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>
</section>



<section class="plainnprices">
  <div class="plaintitle" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
    <h2>Our Plan & Prices</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eveniet rerum rem fuga tenetur corrupti iste quod autem amet laudantium?</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
        <div class="pricecard">
          <h3>Starter</h3>
          <h5>Who is this plan for?</h5>

          <p>Discover what your ROI could be with the basic plan</p>

          <div class="planbox">
            <p>Monthly Plans Starting At</p>
            <h2>$ 300</h2>
            <p>UPTO 3 Platform</p>
          </div>
          <span class="carret"><i class="fa-solid fa-angles-down"></i></span>
        </div>
      </div>


      <div class="col-md-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="250">
        <div class="pricecard">
          <h3>Starter</h3>
          <h5>Who is this plan for?</h5>

          <p>Discover what your ROI could be with the basic plan</p>

          <div class="planbox">
            <p>Monthly Plans Starting At</p>
            <h2>$ 300</h2>
            <p>UPTO 3 Platform</p>
          </div>
          <span class="carret"><i class="fa-solid fa-angles-down"></i></span>
        </div>
      </div>


      <div class="col-md-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="350">
        <div class="pricecard">
          <h3>Starter</h3>
          <h5>Who is this plan for?</h5>

          <p>Discover what your ROI could be with the basic plan</p>

          <div class="planbox">
            <p>Monthly Plans Starting At</p>
            <h2>$ 300</h2>
            <p>UPTO 3 Platform</p>
          </div>
          <span class="carret"><i class="fa-solid fa-angles-down"></i></span>
        </div>
      </div>

      <div class="col-md-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="450">
        <div class="pricecard">
          <h3>Starter</h3>
          <h5>Who is this plan for?</h5>

          <p>Discover what your ROI could be with the basic plan</p>

          <div class="planbox">
            <p>Monthly Plans Starting At</p>
            <h2>$ 300</h2>
            <p>UPTO 3 Platform</p>
          </div>

            <span class="carret"><i class="fa-solid fa-angles-down"></i></span>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="otherservicesection">
  <div class="container">
    <div class="row">
      <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="150">
          <div class="othercardservices">
              <img src="https://cdn-icons-png.flaticon.com/512/3715/3715323.png" alt="">

              <h5 class="othertitle">Audience Research</h5>
              <p>FB Marketing is a powerful business growth engine. If it is done without proper audience research, then it can easily turn into a money pit. So to achieve a profitable campaign, we do thorough audience research for paid marketing as well as in the case of gaining organic results.</p>
          </div>
      </div>
      <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="250">
        <div class="othercardservices">
            <img src="https://cdn-icons-png.flaticon.com/512/3715/3715323.png" alt="">

            <h5 class="othertitle">Audience Research</h5>
            <p>FB Marketing is a powerful business growth engine. If it is done without proper audience research, then it can easily turn into a money pit. So to achieve a profitable campaign, we do thorough audience research for paid marketing as well as in the case of gaining organic results.</p>
        </div>
    </div>

    <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="350">
      <div class="othercardservices">
          <img src="https://cdn-icons-png.flaticon.com/512/3715/3715323.png" alt="">

          <h5 class="othertitle">Audience Research</h5>
          <p>FB Marketing is a powerful business growth engine. If it is done without proper audience research, then it can easily turn into a money pit. So to achieve a profitable campaign, we do thorough audience research for paid marketing as well as in the case of gaining organic results.</p>
      </div>
  </div>

  <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="450">
    <div class="othercardservices">
        <img src="https://cdn-icons-png.flaticon.com/512/3715/3715323.png" alt="">

        <h5 class="othertitle">Audience Research</h5>
        <p>FB Marketing is a powerful business growth engine. If it is done without proper audience research, then it can easily turn into a money pit. So to achieve a profitable campaign, we do thorough audience research for paid marketing as well as in the case of gaining organic results.</p>
    </div>
</div>
<div class="col-md-4" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="550">
  <div class="othercardservices">
      <img src="https://cdn-icons-png.flaticon.com/512/3715/3715323.png" alt="">

      <h5 class="othertitle">Audience Research</h5>
      <p>FB Marketing is a powerful business growth engine. If it is done without proper audience research, then it can easily turn into a money pit. So to achieve a profitable campaign, we do thorough audience research for paid marketing as well as in the case of gaining organic results.</p>
  </div>
</div>
<div class="col-md-4" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="650">
  <div class="othercardservices">
      <img src="https://cdn-icons-png.flaticon.com/512/3715/3715323.png" alt="">

      <h5 class="othertitle">Audience Research</h5>
      <p>FB Marketing is a powerful business growth engine. If it is done without proper audience research, then it can easily turn into a money pit. So to achieve a profitable campaign, we do thorough audience research for paid marketing as well as in the case of gaining organic results.</p>
  </div>
</div>
    </div>
  </div>
</section>



<!-- <section class="processimg">
  <div class="container" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="150">
    <img style="width: 100%;" src="./assest/process.png" alt="">
  </div>
</section> -->











       
                <section class="letdiscussection" data-aos="fade-up"  data-aos-delay="300">
                    <div class="container" >
                        <h3>Take Your Web Presence to Next Level Now !</h3>
                        <p>Make the Right Choice for Your Future.<br>
                            Choose vServeWorld.com !</p>
                        <button class="discusbtn">Consult Now</button>

                        <img src="https://diziglobalsolution.com/wp-content/uploads/2023/04/Digital-Marketing-Course-in-Indore.png" alt="" class="discuspngab">
                    </div>
                </section>
              
          
            

</body>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="addressnpx">
            <img src="https://static.thenounproject.com/png/3925154-200.png" alt="">
            <h3>Head Office(India)</h3>
            <p> C-422, I-Thum IT Park, Sector 62, Noida, Uttar Pradesh 201301</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="addressnpx">
            <img src="https://cdn-icons-png.flaticon.com/512/2597/2597698.png" alt="">
            <h3>Head Office(India)</h3>
            <p> C-422, I-Thum IT Park, Sector 62, Noida, Uttar Pradesh 201301</p>
        </div>
      </div>


      <div class="col-md-3">
        <div class="addressnpx">
            <img src="https://static.thenounproject.com/png/3925154-200.png" alt="">
            <h3>Head Office(India)</h3>
            <p> C-422, I-Thum IT Park, Sector 62, Noida, Uttar Pradesh 201301</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="addressnpx">
            <img src="https://static.thenounproject.com/png/3925154-200.png" alt="">
            <h3>Head Office(India)</h3>
            <p> C-422, I-Thum IT Park, Sector 62, Noida, Uttar Pradesh 201301</p>
        </div>
      </div>
    </div>
  </div>

  <div class="stripelement"></div>

  <div class="footerothersection ">
        <h3>Build Trust</h3>
        <h4>With the advanced solutions and Innovation</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non iusto sunt unde laboriosam voluptas ea, fugit nostrum optio saepe obcaecati.</p>

    


        <div class="owl-carousel owl-theme awards container">
          <div class="item">
            <div class="awardbox">
              <img src="https://www.synarionit.com/images/footer_img/aboutUs_footer_Slider_img01.webp" alt="">
            </div>
          </div>

          <div class="item">
            <div class="awardbox">
              <img src="https://www.synarionit.com/images/footer_img/aboutUs_footer_Slider_img08.webp" alt="">
            </div>
          </div>

          <div class="item">
            <div class="awardbox">
              <img src="https://www.synarionit.com/images/footer_img/aboutUs_footer_Slider_img033.webp" alt="">
            </div>
          </div>

          <div class="item">
            <div class="awardbox">
              <img src="https://www.synarionit.com/images/footer_img/aboutUs_footer_Slider_img06.webp" alt="">
            </div>
          </div>

          <div class="item">
            <div class="awardbox">
              <img src="https://www.synarionit.com/images/footer_img/aboutUs_footer_Slider_img10.webp" alt="">
            </div>
          </div>
        
      </div>

      <div class="container footerbars">
        <div class="footerlogobox">
            <img src="https://www.vserveworld.com/images/logo.png" alt="">
        </div>
        <div class="footertitlebxo">
          <h2>Quick Link</h2>
        </div>

        <div class="footerlink">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Carrer</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Other</a></li>
          </ul>
        </div>

        <div class="footersocialmedia">
          <h2>Social Media</h2>
          <ul>
<li><a href="https://www.instagram.com//" target="_blank" aria-label="Instagram" rel="noopener"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://www.facebook.com/" target="_blank" aria-label="Facebook" rel="noopener"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/" target="_blank" aria-label="Twitter" rel="noopener"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://www.linkedin.com/company/-it" target="_blank" aria-label="Linkedin" rel="noopener"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://in.pinterest.com/" target="_blank" aria-label="Pinterest" rel="noopener"><i class="fa fa-pinterest"></i></a></li>
</ul>
        </div>

      </div>
  </div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="./owlslider/js/owl.carousel.min.js"></script>
<script>
    let navbar = document.querySelector('#head')
    window.addEventListener("scroll", ()=>{
        if(window.scrollY > 200){
            navbar.classList.add("show")
        }else{
            navbar.classList.remove("show")
        }
    })
</script>
<script>
    AOS.init();
  </script>

<script>
  $('.awards').owlCarousel({
      loop:true,
      margin:10,
      nav:true,
      autoplay:true,
      autoplayTimeout:2000,
      autoplayHoverPause:true,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:3
          },
          1000:{
              items:5
          }
      }
  })
  </script>
</html>